* {
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
    color: var(--grayish-blue);
}
li {
    list-style: none;
}
small {
    font-size: 12px;
}
:root {
    --soft-cyan: hsl(174, 77%, 80%);
    --strong-cyan: hsl(174, 86%, 45%);
    --light-grayish-red: hsl(14, 92%, 95%);
    --light-red: hsl(15, 100%, 70%);
    --pale-blue: hsl(226, 100%, 87%);
    --white: hsl(0, 0%, 100%);
    --very-pale-blue: hsl(230, 100%, 99%);
    --light-grayish-blue: hsl(224, 65%, 95%);
    --light-grayish-blue-t: hsl(223, 50%, 87%);
    --grayish-blue: hsl(225, 20%, 60%);
    --dark-desatured-blue: hsl(227, 35%, 25%);
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--very-pale-blue);
    min-height: 100vh;
    width: 100%;
    background-image: url("images/bg-pattern.svg");
    background-repeat: no-repeat;
    background-size: 100% 55%;
}
.wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}
.wrapper-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.intro-wrapper {
    position: relative;
    text-align: center;
    color: var(--grayish-blue);
    margin: 0 0 40px 0;
    z-index: 0;
}
.intro-wrapper::before {
    display: block;
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    top: -75px;
    width: 130px;
    height: 200px;
    z-index: -1;
    background-image: url("images/pattern-circles.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.intro-title {
    font-size: 32px;
    color: var(--dark-desatured-blue);
    margin: 0 0 10px 0;
}
.intro-text {
    font-size: 15px;
}
.card {
    border-radius: 12px;
    background-color: var(--white);
    width: 600px;
    box-shadow: 5px 8px 12px 5px rgba(0, 0, 0, 0.05);
}
.card-top {
    padding: 30px 50px;
    border-bottom: 1px solid var(--light-grayish-blue);
}
.card-bottom {
    padding: 30px 50px;
    justify-content: space-between;
    align-items: center;
}
.pricing-wrapper {
    align-items: center;
    flex-wrap: wrap;
    margin: 15px 0;
    width: 100%;
    justify-content: space-between;
}
.period-wrapper {
    white-space: nowrap;
    align-items: center;
    justify-content: flex-end;
    margin: 0 0 10px auto;
}
.trial-cta {
    appearance: none;
    border: none;
    background-color: var(--dark-desatured-blue);
    border-radius: 25px;
    font-size: 15px;
    padding: 10px 35px;
    cursor: pointer;
    outline: none;
}
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--light-grayish-blue-t);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 25px;
}
.slider:hover {
    background-color: var(--strong-cyan);
}
.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 5px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: var(--strong-cyan);
}
input:focus + .slider {
    box-shadow: 0 0 1px var(--strong-cyan);
}
input:checked + .slider:before {
    transform: translateX(16px);
}
.slider:before {
    border-radius: 50%;
}
.range-wrapper {
    width: 100%;
    margin: 20px;
    order: 3;
}
.range {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 25px;
    background: var(--light-grayish-blue);
    outline: none;
    opacity: 1;
    z-index: 0;
    transition: .4s;
}
.range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--strong-cyan);
    background-image: url("images/icon-slider.svg");
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 10px 20px 0 #12d8c180;
    z-index: 10;
    cursor: pointer;
    transition: .4s;
}
.range::-webkit-slider-thumb:active {
    cursor: grabbing;
    background-color: hsl(174, 86%, 33%);
}
.range::-moz-range-thumb:active {
    cursor: grabbing;
    background-color: hsl(174, 86%, 33%);
}
.range::-moz-range-thumb {
    appearance: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--strong-cyan);
    background-image: url("images/icon-slider.svg");
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 10px 20px 0 #12d8c180;
    z-index: 10;
    cursor: pointer;
    transition: .4s;
}
.discount {
    color: var(--light-red);
    font-size: 10px;
    font-weight: bold;
    margin: 0 5px;
    border-radius: 25px;
    background-color: var(--light-grayish-red);
    padding: 3px 5px;
}
.flex-row {
    display: flex;
    flex-direction: row;
}
.attribution {
    text-align: center;
    font-size: 12px;
    flex-shrink: 1;
}
.mobile {
    display: none;
}
.switch-wrapper {
    margin: 0 8px;
}
.page-views {
    text-transform: uppercase;
    order: 1;
}
.price-period {
    display: flex;
    flex-direction: row;
    align-items: center;
    order: 2;
}
.period {
    margin-left: 4px;
}
.pricing {
    font-size: 36px;
    font-weight: bold;
    color: var(--dark-desatured-blue);
}
.feature-list {
    position: relative;
}
.feature-list li::before {
    display: inline-block;
    content: "";
    margin: 0 12px 0 0;
    border: solid var(--strong-cyan);
    width: 5px;
    height: 10px;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}
.feature-list li {
    margin: 10px 0;
}
@media (max-width: 425px) {
    .card {
        width: 100%;
    }
    .card-top {
        padding: 25px 15px;
    }
    .card-bottom {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .feature-list {
        text-align: center;
    }
    .trial-cta {
        margin-top: 15px;
    }
    .mobile {
        display: block;
        width: fit-content;
    }
    .desk {
        display: none;
    }
    .pricing-wrapper {
        justify-content: center;
    }
    .range-wrapper {
        order: 2;
    }
    .price-period {
        order: 3;
    }
    .intro-text {
        padding: 0 14%;
    }
    .intro-title {
        font-size: 20px;
    }
}